{
  "name": "CashTraka — Know who paid, know who owes",
  "short_name": "CashTraka",
  "description": "Track payments, see who owes you, and follow up in seconds. Built for small WhatsApp sellers in Nigeria.",
  "id": "/",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#00B8E8",
  "background_color": "#F7F9F8",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Add payment",
      "short_name": "Payment",
      "description": "Record a new payment",
      "url": "/payments/new",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Add debt",
      "short_name": "Debt",
      "description": "Log someone who owes you",
      "url": "/debts/new",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Send follow-up",
      "short_name": "Follow up",
      "description": "WhatsApp a customer",
      "url": "/follow-up",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
